<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesDetailActivity"
    android:orientation="vertical">


<RelativeLayout
    android:id="@+id/movie_detail_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/movie_poster_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>


</RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/detail_padding">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle_favorite"
                android:layout_alignParentTop="true"
                android:paddingRight="16dp"/>

            <Button
                android:id="@+id/movie_trailer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_trailer"
                android:layout_toRightOf="@id/favorite_button"/>

        <TextView
            android:id="@+id/movie_rating_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorite_button"/>

        <TextView
            android:id="@+id/movie_release_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorite_button"
            android:layout_toEndOf="@id/movie_rating_detail"
            android:layout_toRightOf="@id/movie_rating_detail"/>




        <TextView
            android:id="@+id/movie_synopsis_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_rating_detail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_synopsis_detail"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/movie_review"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_review_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_synopsis_detail"
            android:paddingBottom="8dp"/>



        </RelativeLayout>


    </ScrollView>

</RelativeLayout>



</LinearLayout>




